<!DOCTYPE html>
<html>
  <head>
      <title>THE FACE RIPPER</title>
      <style>
        #cf img {
          -webkit-transition: opacity 1s ease-in-out;
          -moz-transition: opacity 1s ease-in-out;
          -o-transition: opacity 1s ease-in-out;
          transition: opacity 1s ease-in-out;

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%); /* IE 9 */
          -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
        }

        #cf img.top:hover {
          opacity:0;
        }
      </style>
  </head>
  <body style="background-color:black">
    <div id="cf">
      <img class="bottom" src="img/faceripper1.png" />
      <img class="top" src="img/faceripper2.png" />
    </div>
  </body>
</html>
